
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3aWx2ZHJ5eWNxZGt2bXlscWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNjg4MzAsImV4cCI6MjA1NDY0NDgzMH0.RK56KnR17zPknGRpHR_w3UeW3VmzHLKVm3f0qsGreyw
VITE_SUPABASE_URL=https://gwilvdryycqdkvmylqlq.supabase.co